# ecm

./: .gitignore  init.sql  pom.xml
common/: pom.xml
common/src/main/java/org/cc/common/component/: BeanManager.java  DistributeSynchronized.java  ExceptionHandlerAdvice.java  FlowTrack.java  RedisOperator.java  WSService.java
common/src/main/java/org/cc/common/component/aop/: DistributeSynchronizedAop.java  FlowTrackAop.java
common/src/main/java/org/cc/common/config/: DubboServiceReferenceConfig.java  ExecutorConfig.java  RedisConfiguration.java  ThreadPool.java  WebSocketConfig.java
common/src/main/java/org/cc/common/event/: ThreadPoolWatchEvent.java
common/src/main/java/org/cc/common/exception/: GlobalException.java  MyOauthException.java  UserOAuth2ExceptionSerializer.java
common/src/main/java/org/cc/common/model/: EventMessage.java  MyOauthException.java  MyWebResponseExceptionTranslator.java  Page.java  PageQuery.java  Pageable.java  RspResult.java  User.java
common/src/main/java/org/cc/common/pojo/: Bloom.java  EventMessageType.java
common/src/main/java/org/cc/common/server/: TestRPCService.java
common/src/main/java/org/cc/common/server/mock/: TestRPCServiceMock.java
common/src/main/java/org/cc/common/utils/: DBUtil.java  DateTimeUtil.java  JsonUtil.java  PlatformUtil.java  PublicUtil.java  RedisUtil.java  SequenceGenerator.java
file-server/: Dockerfile  pom.xml
file-server/src/main/java/org/cc/fileserver/: FileServerApplication.java
file-server/src/main/java/org/cc/fileserver/Server/: FileService.java  IMessageProvider.java
file-server/src/main/java/org/cc/fileserver/Server/impl/: FileServiceImpl.java  IMessageProviderImpl.java
file-server/src/main/java/org/cc/fileserver/config/: SelfConfig.java
file-server/src/main/java/org/cc/fileserver/controller/: FileCtrl.java  HelloCtrl.java
file-server/src/main/java/org/cc/fileserver/dao/: CacheFileDao.java  VideoDao.java
file-server/src/main/java/org/cc/fileserver/dao/impl/: CacheFileDaoImpl.java  VideoDaoImpl.java
file-server/src/main/java/org/cc/fileserver/entity/: CacheFile.java  M3U8Video.java  Video.java
file-server/src/main/java/org/cc/fileserver/entity/enums/: FileFormType.java
file-server/src/main/java/org/cc/fileserver/model/: FileDownProcess.java  HttpDownFileHelper.java  HttpFileHelper.java  Profile.java
file-server/src/main/java/org/cc/fileserver/security/: ResourceServerConfiguration.java
file-server/src/main/java/org/cc/fileserver/thread/: DoGetTask.java  DownCacheFileTask.java  DownCacheFilesTask.java  DownFileTask.java  DownFilesTask.java  DownM3u8Task.java  DownVideosTask.java  DownloadWatch.java  FileDownloadWatch.java  M3u8Down.java  M3u8DownTask.java
file-server/src/main/java/org/cc/fileserver/utils/: FileUtil.java  HttpFileUtil.java  HttpUtil.java  M3U8Util.java  PublicUtil_FS.java
file-server/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
file-server/src/test/java/org/cc/fileserver/: FileServerApplicationTests.java
gateway/: Dockerfile  Dokerfile  pom.xml
gateway/src/main/java/org/cc/gateway/: GatewayApplication.java
gateway/src/main/java/org/cc/gateway/config/: ErrorPageConfig.java
gateway/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/css/: app.717f9a97.css  chunk-33fef986.b1375754.css  chunk-5f3bdeba.73519893.css  chunk-afb8d8c6.7e3f2f76.css
gateway/src/main/resources/static/js/: app.a10a5f00.js  app.a10a5f00.js.map  chunk-2d0c1d84.7b56b73f.js  chunk-2d0c1d84.7b56b73f.js.map  chunk-33fef986.be5fcacd.js  chunk-33fef986.be5fcacd.js.map  chunk-5f3bdeba.8d2c9061.js  chunk-5f3bdeba.8d2c9061.js.map  chunk-afb8d8c6.2ad6e660.js  chunk-afb8d8c6.2ad6e660.js.map  chunk-vendors.2a2b5b1e.js  chunk-vendors.2a2b5b1e.js.map
gateway/src/main/resources/static/static/css/: app.a2574d9624750759536b64c02385d20e.css  app.a2574d9624750759536b64c02385d20e.css.map
gateway/src/main/resources/static/static/js/: app.dc26c828c0bc53851c5d.js  app.dc26c828c0bc53851c5d.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.3195d4a067052d20f37f.js  vendor.3195d4a067052d20f37f.js.map
gateway/src/main/resources/templates/: error.html
gateway/src/main/webapp/: README.md  index.html  package-lock.json  package.json
gateway/src/main/webapp/src/components/: HelloWorld.vue
gateway/src/test/java/org/cc/gateway/: GatewayApplicationTests.java
ua/: Dockerfile  HELP.md  pom.xml
ua/src/main/java/org/cc/ua/: UaApplication.java
ua/src/main/java/org/cc/ua/config/: JdbcTemplateConfig.java  PasswordEncoderConfig.java
ua/src/main/java/org/cc/ua/controller/: AuthCtrl.java  UserCtrl.java  WebCtrl.java
ua/src/main/java/org/cc/ua/dao/: UserRoleAndPermissionDao.java
ua/src/main/java/org/cc/ua/dao/impl/: UserRoleAndPermissionDaoImpl.java
ua/src/main/java/org/cc/ua/entity/: Permission.java  Role.java
ua/src/main/java/org/cc/ua/exception/: MissingOptPermission.java  VerificationCodeException.java
ua/src/main/java/org/cc/ua/security/: AuthConfig.java  MyAuthenticationDetailsSource.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyWebAuthenticationDetails.java  UserService.java  WebSecurityConfig.java
ua/src/main/java/org/cc/ua/server/: HelloService.java  StreamConsumer.java  UserRoleAndPermissionService.java
ua/src/main/java/org/cc/ua/server/impl/: StreamConsumerImpl.java  UserRoleAndPermissionServiceImpl.java
ua/src/main/java/org/cc/ua/utils/: Const.java  VerifyCodeUtil.java
ua/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  redisson-config.yml
ua/src/main/resources/static/: index.html
ua/src/test/java/org/cc/ua/: MainTest.java  UaApplicationTests.java
